# ===================================
#  Form Field Definitions
# ===================================

fields:
    company:
        label: Company
        span: left
    slug:
        label: Slug
        span: right
        preset: company
    name:
        label: Contact Person
    address_1:
        label: Address
    address_2:
        label: Address (Line 2)
    zip:
        label: Zip Code
        span: left
    city:
        label: City
        span: right
    district:
        label: District
        span: left
    country:
        label: Country
        type: relation
        select: name
        span: right
    vat_number:
        label: Vat number
        span: left
    reg_number:
        label: Registration number
        span: right
    email:
        label: Email
        span: left
    Phone:
        label: Phone
        span: right
    keeper:
        label: Keeper
        type: relation
        select: email
    currency:
        label: Currency
        type: dropdown