# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    user:
        label: Buyer
        relation: user
        select: email
    seller:
        label: Seller
        searchable: true
    invoice_number:
        label: Invoice Number
        searchable: true
    currency:
        label: Currency
    total_net:
        label: Total Net
        invisible: true
    total_tax:
        label: Total Tax
        invisible: true
    total_gross:
        label: Total Gross
    invoice_date:
        label: Invoice date
    is_paid:
        label: Is paid
        type: switch
    payment_method:
        label: Payment Method
