# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: viamage.invoicer::lang.accountantsreport.label

# Model Form Field configuration
form: $/viamage/invoicer/models/accountantsreport/fields.yaml

# Model Class name
modelClass: Viamage\Invoicer\Models\AccountantsReport

# Default redirect location
defaultRedirect: viamage/invoicer/accountantsreports

# Create page
create:
    title: viamage.invoicer::lang.accountantsreport.create_title
    redirect: viamage/invoicer/accountantsreports/update/:id
    redirectClose: viamage/invoicer/accountantsreports

# Update page
update:
    title: viamage.invoicer::lang.accountantsreport.update_title
    redirect: viamage/invoicer/accountantsreports
    redirectClose: viamage/invoicer/accountantsreports

# Preview page
preview:
    title: viamage.invoicer::lang.accountantsreport.preview_title